amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
build==0.10.0
CacheControl==0.12.11
celery==5.2.7
cleo==2.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
crashtest==0.4.1
cryptography==40.0.1
distlib==0.3.6
Django==4.1.7
django-ranged-response==0.2.0
django-simple-captcha==0.5.17
django_debug_toolbar==3.8.1
dulwich==0.21.3
filelock==3.10.7
gunicorn==20.1.0
html5lib==1.1
importlib-metadata==6.1.0
installer==0.7.0
jaraco.classes==3.2.3
jeepney==0.8.0
jsonschema==4.17.3
keyring==23.13.1
kombu==5.2.4
lockfile==0.12.2
more-itertools==9.1.0
msgpack==1.0.5
packaging==23.0
pexpect==4.8.0
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.4.1
poetry-core==1.5.2
poetry-plugin-export==1.3.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytz==2023.3
rapidfuzz==2.13.7
redis==4.5.4
requests-toolbelt==0.10.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
sqlparse==0.4.3
tomlkit==0.11.7
trove-classifiers==2023.3.9
vine==5.0.0
virtualenv==20.21.0
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0
